PRATO;NENHUM;1;João;5;1
PRATO;NENHUM;1;João;10;1
PRATO;TRINCADO;1;João;15;1
PRATO;RISCADO;1;João;8;1
PRATO;NENHUM;1;João;10;1
PRATO;NENHUM;1;João;12;1
PRATO;NENHUM;1;João;5;1
PRATO;TRINCADO;1;João;3;1
PRATO;NENHUM;1;João;2;1
COPO;NENHUM;1;João;9;1
PRATO;NENHUM;2;Gabi;1;1
PRATO;TRINCADO;2;Gabi;6;1
COLHER;RISCADO;2;Gabi;5;1
COLHER;NENHUM;2;Gabi;10;1
COLHER;RISCADO;2;Gabi;8;1
GARFO;NENHUM;2;Gabi;7;1
GARFO;NENHUM;2;Gabi;11;1
GARFO;RISCADO;2;Gabi;4;1
PRATO;NENHUM;2;Gabi;7;1
COPO;TRINCADO;2;Gabi;4;1
PRATO;TRINCADO;3;Pedro;5;1
GARFO;NENHUM;3;Pedro;2;1
GARFO;NENHUM;3;Pedro;10;1
GARFO;NENHUM;3;Pedro;8;1
FACA;RISCADO;3;Pedro;15;1
FACA;NENHUM;3;Pedro;12;1
FACA;NENHUM;3;Pedro;3;1
FACA;NENHUM;3;Pedro;7;1
FACA;NENHUM;3;Pedro;6;1
COPO;NENHUM;3;Pedro;2;1
